<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>LOGIN SAYFASI</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: #eee;
            display: flex;
            font-family: sans-serif;
        }
        .container{
            margin: auto;
            width: 500px;
            max-width: 90%;
        }
        .container form{
            width: 100%;
            height: 100%;
            padding: 20px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0,0,0,.3);
        }
        .container form h1{
            text-align: center;
            margin-bottom: 24px;
            color: #222;
        }
        .container form .form-control{
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px
        }
        .container form .btn{
            margin-left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 34px;
            border: none;
            outline: none;
            background: #000000;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color: white;
            border-radius: 4px;
            transform: .3s;
        }
        .container form .btn:hover{
            opacity: .7;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="login.php" method="post">
            <div>
                <h1>login Form</h1>
                <label for="">Adınız</label>
                <input type="text" class="form-control" required placeholder="Adınız.." name="adi" />
            </div>
            <div>
                <label for="">Soyadınız</label>
                <input type="text" class="form-control" required placeholder="Soyadınız.." name="soyadi" />
            </div>
            <div>
                <label for="">Email</label>
                <input type="email" class="form-control" id="email" required placeholder="Emailiniz.." name="email" />
            </div>
            <div>
                <label for="">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Şifreniz.." name="password" />
            </div>
            <input type="submit" class="btn" value="Log in" />
        </form>
    </div>
</body>
</html>